html {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background: url('./assets/bg_dark.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: whitesmoke;
}

body, html {
    margin: 0;
    height: 100%;
    width: 100%;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    width: 100vw;
    height: 100%;
    min-height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* todo media here */
.weather-container {
    display: flex;
    justify-content: space-between;
}



.main-desc {
    font-size: 42px;
    font-weight: 700;
    padding-bottom: 1rem;
}


.main-temp-container {
    display: flex;
    gap: 3rem;
}

.main-temp-icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
}

.main-temp {
    font-size: 36px;
    font-weight: 800;
    height: 60px;
    line-height: 60px;
    border: 2px solid white;
    border-radius: 15px;
    width: auto;
    padding: 0 10px;
    text-align: center;
    align-self: center;
    white-space: nowrap;
}



/*** DETAIL SECTION ***/

.main-details-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-top: 2rem;
}

.detail {
    display: flex;
    flex-direction: row;
}

.detail-icon {
    text-align: center;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 70px;
}

.detail-info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail-name {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 600;
}

.detail-value {
    font-size: 20px;
    font-weight: 400;
}

/*** MAIN-RIGHT ***/

.city {
    font-size: 30px;
    font-weight: 600;
}

.date, .time {
    font-size: 24px;
}

/*** OPTIONS CONTAINER***/

.options-container {
    display: grid;
    gap: 20px;
    margin-top: 50px;


}

.options-search-container {
    display: flex;
    gap: 5px;
}

.options-search-container>span:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.search {
    height: 30px;
    width: 150px;
    border-radius: 7px;
    box-shadow: none;
    border: none;
    padding-left: 7px;

}

.search::placeholder {
    font-size: 16px;

}


.input-error {
    position: relative;
    animation: shake .1s linear;
    animation-iteration-count: 3;
}

@keyframes shake {
    0% {
        left: -3px;
    }

    100% {
        right: -3px;
    }
}

.error-message {
    margin-top: -15px;
    font-weight: 600;
    display: none;
}

.btn {
    width: 100px;
    height: 25px;
    border: 2px solid white;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    font-weight: 600;
}
.btn:hover{
    cursor: pointer;
    transform: scale(1.1);
}

#unitC {

    display: none;
}

#unitF {
    display: inline;
}


/*** FORECAST SWITCH CONTAINER ***/

.forecast-container {}

.switch-container {
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
}

.forecast-switch {
    width: 65px;
    height: 25px;
    border: 2px solid white;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    font-weight: 600;
}

.forecast-switch-selected {
    background-color: white;
    color: black;

}


/*** daily ***/

.daily-container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: auto;
}

.daily {
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.daily-day {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
}

.daily-temp {
    font-size: 28px;
    font-weight: 800;
}

.daily-low-temp {
    font-size: 15px;
}

/*** HOURLY ***/

.hourly-container {
    display: none;
    text-align: center;
    justify-content: space-between;
    padding-top: auto;
}

.hourly {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.hourly-hour {
    font-weight: 600;
    font-size: 22px;
}

.hourly-temp {
    font-weight: 800;
    font-size: 28px;
}

.hourly-icon {}

.btn:hover {
    cursor: pointer;
    transform: scale(1.1);

}

.loading-screen {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    overflow: auto;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    text-align: center;
    line-height: 100vh;
    font-size: 42px;
    font-weight: 700;
}

@media (max-width: 1300px){
    .main-container{
        padding: 3.5rem;
    }
}
@media (max-width: 1200px){
    .main-container{
        padding: 3rem;
    }
}

@media (max-width: 1100px){
    .main-container{
        padding: 2.5rem;
    }
}
@media (max-width: 1000px){
    .main-container{
        padding: 1.5rem;
    }
}

@media (max-width: 550px) {
    .daily-container, .hourly-container {
        flex-direction: column;
        align-items: center;
    }
}